Exception: STATUS_PRIVILEGED_INSTRUCTION at eip=004A0410
eax=80070057 ebx=0008037C ecx=0024C5C4 edx=00000000 esi=004A0410 edi=80000000
ebp=0024CB38 esp=0024C608 program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1445, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0024CB38  004A0410 (20041460, 2004146A, 0024CD18, 6400AFA5)
0024CD18  6400AFA5 (00000000, 0024CD74, 64009DD0, 00000000)
0024CD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
