<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F4FDF39F-9273-4FAB-91D0-5013E031054A}" Loaded="No" Name="QLTT" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QLTT.cdm"/>
		<Model Expanded="Yes" ID="{F4FDF39F-9273-4FAB-91D0-5013E031054A}" Name="QLTT" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QLTT.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
