<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{68A4E626-AA2E-48BF-A928-5DF7FB2C4F78}" Loaded="No" Name="QL_TTTN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QL_TTTN.cdm"/>
		<Model Expanded="Yes" ID="{68A4E626-AA2E-48BF-A928-5DF7FB2C4F78}" Name="QL_TTTN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QL_TTTN.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
